<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/catton.jpg">
  <title>指令系统</title>
  
    
      <meta 
        property="og:title" 
        content="指令系统">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2021/08/23/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
    
    
      <meta 
        property="og:img" 
        content="img/catton.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-08-23">
      <meta 
        property="og:article:modified_time" 
        content="2021-08-24">
      <meta 
        property="og:article:author" 
        content="xuehongfei">
      
        
          <meta 
            property="og:article:tag" 
            content="计算机组成与系统结构">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/catton.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Mr.Xue's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      指令系统
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-08-23T02:17:12.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-08-23</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/programming/" 
          class="post-meta-link">
          编程
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.2k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" 
            class="post-meta-link">
            计算机组成与系统结构
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h1><p>指令系统是从程序设计者看到的机器的主要属性，是软、硬件的主要界面。</p>
<ul>
<li>指令系统是软件与硬件分界面的一个主要标志；</li>
<li>指令系统是软件与硬件之间互相沟通的桥梁；</li>
<li>指令系统与软件之间的<strong>语义差距</strong>越来越大；</li>
<li>指令系统的设计主要包括<strong>指令的功能</strong>（操作类型、具体操作内容）和<strong>指令格式</strong>的设计。</li>
</ul>
<p>如何评价指令系统？</p>
<ul>
<li>完备性：指令齐全、编程方便</li>
<li>高效性：占主存空间小，运行速度快</li>
<li>规整性</li>
<li>兼容性：向后兼容</li>
</ul>
<h2 id="一、指令的基本格式"><a href="#一、指令的基本格式" class="headerlink" title="一、指令的基本格式"></a>一、指令的基本格式</h2><p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823102713698.png" alt="image-20210823102713698" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823102713698.png" class="lozad post-image"></p>
<h2 id="存储模式："><a href="#存储模式：" class="headerlink" title="存储模式："></a>存储模式：</h2><h3 id="1-数据存储顺序"><a href="#1-数据存储顺序" class="headerlink" title="1.数据存储顺序"></a>1.数据存储顺序</h3><p>大端存储：大部分<strong>RISC</strong>最低有效字节存储在最高地址位置</p>
<p>小端存储：<strong>Intel/AMD x86</strong>最低有效字节存储在最低地址位置</p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823102908282.png" alt="image-20210823102908282" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823102908282.png" class="lozad post-image"></p>
<h3 id="2-边界对齐"><a href="#2-边界对齐" class="headerlink" title="2.边界对齐"></a>2.边界对齐</h3><p>若边界未对齐，则存储效果变差</p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823103330894.png" alt="image-20210823103330894" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823103330894.png" class="lozad post-image"></p>
<p>编译器会自动进行边界对齐。</p>
<h3 id="3-堆栈"><a href="#3-堆栈" class="headerlink" title="3.堆栈"></a>3.堆栈</h3><p>堆栈（栈）：后入先出</p>
<p>PUSH、POP指令</p>
<p>隐含寻址</p>
<p>管理堆栈：最栈指针寄存器</p>
<p>堆栈的典型应用：</p>
<ul>
<li>作为临时存储区域</li>
<li>CALL指令，保存返回地址</li>
<li>调用过程中，传递参数</li>
<li>过程内的局部变量</li>
</ul>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823104422799.png" alt="image-20210823104422799" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823104422799.png" class="lozad post-image"></p>
<h3 id="4-冯诺依曼结构和哈佛结构"><a href="#4-冯诺依曼结构和哈佛结构" class="headerlink" title="4.冯诺依曼结构和哈佛结构"></a>4.冯诺依曼结构和哈佛结构</h3><p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823104759622.png" alt="image-20210823104759622" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823104759622.png" class="lozad post-image"></p>
<h2 id="指令功能的设计"><a href="#指令功能的设计" class="headerlink" title="指令功能的设计"></a>指令功能的设计</h2><p>指令的典型分类：</p>
<p>数据传送类；算术运算类；逻辑运算类；程序控制类（转移指令、循环控制指令、过程调用和返回指令、程序自中断指令）；系统控制类：（通常是特权指令，虚拟管理、任务切换）；数据转换类；输入/输出类。</p>
<p>基本<strong>寻址方式</strong>：指令获取操作数的方式</p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823105612236.png" alt="image-20210823105612236" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823105612236.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823105754867.png" alt="image-20210823105754867" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823105754867.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823142548609.png" alt="image-20210823142548609" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823142548609.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823142423600.png" alt="image-20210823142423600" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823142423600.png" class="lozad post-image"></p>
<p>PC相对寻址：8位补码偏移量；适用于短跳转，比如小循环。</p>
<ul>
<li>节省指令的存储空间。</li>
<li>与程序所在内存位置无关。</li>
</ul>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823144209920.png" alt="image-20210823144209920" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823144209920.png" class="lozad post-image"></p>
<h2 id="二、操作码的编码"><a href="#二、操作码的编码" class="headerlink" title="二、操作码的编码"></a>二、操作码的编码</h2><h3 id="指令长度设计"><a href="#指令长度设计" class="headerlink" title="指令长度设计"></a>指令长度设计</h3><p>指令长度与机器字长无固定关系。</p>
<h4 id="1-定长操作码设计"><a href="#1-定长操作码设计" class="headerlink" title="(1)定长操作码设计"></a>(1)定长操作码设计</h4><p>一般原则</p>
<ul>
<li>指令长度为存储器<strong>最小可寻址单位</strong>的整数倍：CISC</li>
<li>指令长度一般设计为<strong>总线宽度</strong>的整数倍：RISC</li>
</ul>
<p>常用设计方案</p>
<ul>
<li>变长操作码，变长指令码：CISC</li>
<li>定长操作码，定长指令码：RISC<ul>
<li>MIPS，６位定长操作码，３２位定长指令码。</li>
<li>RISC-V，７位定长操作码，３２位定长指令码。</li>
</ul>
</li>
</ul>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823144956980.png" alt="image-20210823144956980" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823144956980.png" class="lozad post-image"></p>
<h4 id="2-霍夫曼编码"><a href="#2-霍夫曼编码" class="headerlink" title="(2)霍夫曼编码"></a>(2)霍夫曼编码</h4><p>变长操作码的设计原则:</p>
<ul>
<li>如果<strong>指令字长度固定</strong>,则长地址码对应短操作码,操作码长度随地址码长度缩短而增加.</li>
<li>如果<strong>指令字长度可变</strong>,则以指令使用频度作为设计依据,使用频度高的指令用短码,使用频度低的指令用长码–霍夫曼编码原理。</li>
<li>设计总是从短操作码开始，并要保证当前使用的操作码与未来要扩展的操作码能够有效区分。</li>
</ul>
<p><strong>原则:短码不能是长码的前缀。</strong></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823150047086.png" alt="image-20210823150047086" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823150047086.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823150340742.png" alt="image-20210823150340742" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823150340742.png" class="lozad post-image"></p>
<h4 id="3-两种码长的扩展操作码"><a href="#3-两种码长的扩展操作码" class="headerlink" title="(3)两种码长的扩展操作码"></a>(3)两种码长的扩展操作码</h4><p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823150850487.png" alt="image-20210823150850487" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823150850487.png" class="lozad post-image"></p>
<h4 id="基于特定规则扩展操作码"><a href="#基于特定规则扩展操作码" class="headerlink" title="基于特定规则扩展操作码"></a>基于特定规则扩展操作码</h4><p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823151206383.png" alt="image-20210823151206383" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823151206383.png" class="lozad post-image"></p>
<p>根据地址码数量扩展操作码</p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823151940104.png" alt="image-20210823151940104" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823151940104.png" class="lozad post-image"></p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823193044263.png" alt="image-20210823193044263" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823193044263.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823193536625.png" alt="image-20210823193536625" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823193536625.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823194159696.png" alt="image-20210823194159696" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210823194159696.png" class="lozad post-image"></p>
<h2 id="CISC与RISC"><a href="#CISC与RISC" class="headerlink" title="CISC与RISC"></a>CISC与RISC</h2><p>CISC：复杂指令集计算机结构</p>
<ul>
<li>用一条指令代替一串指令</li>
<li>增加新的指令</li>
<li>增强指令功能，设置功能复杂的指令</li>
<li>增加寻址方式</li>
<li>增加数据表示方法</li>
</ul>
<p>RISC：精简指令集计算机结构</p>
<ul>
<li>只保留功能简单的指令</li>
<li>功能较复杂的之指令用软件实现</li>
<li>提高流水线效率</li>
</ul>
<p>CISC指令系统存在的问题：</p>
<ul>
<li>28定律：大约20%的指令占据了80%的处理指令时间。</li>
<li>VLSI工艺要求规整性：RISC正好适应了VLSI工艺的要求。</li>
<li>复杂的指令使指令周期大大增长。</li>
</ul>
<p>RISC的特点：</p>
<ul>
<li>指令系统简单<ul>
<li>指令条数少、格式少、长度固定、功能简单</li>
<li>寻址方式少</li>
<li>采用硬布线控制逻辑（不用或少用微程序控制）</li>
</ul>
</li>
<li>Load/Store结构<ul>
<li>只有LOAD和STORE指令可以访问存储器</li>
<li>寄存器多</li>
<li>寄存器窗口技术</li>
</ul>
</li>
<li>十分重视提高流水线的执行效率<ul>
<li>大部分指令可以单周期执行完成</li>
<li>延迟转移技术</li>
</ul>
</li>
<li>十分强调优化编译技术的作用</li>
</ul>
<p>发展方向：RISC和CISC正逐渐融合。</p>
<ul>
<li>随着芯片密度和硬件速度的提高，RISC系统已经越来越复杂。</li>
<li>CISC设计也关注于RISC相同的技术焦点，如增加通用寄存器数量和更加强调指令流水线设计等。</li>
</ul>
<h2 id="典型指令系统"><a href="#典型指令系统" class="headerlink" title="典型指令系统"></a>典型指令系统</h2><h3 id="一、Intel-CPU指令系统"><a href="#一、Intel-CPU指令系统" class="headerlink" title="一、Intel CPU指令系统"></a>一、Intel CPU指令系统</h3><h3 id="二、MIPS-指令系统"><a href="#二、MIPS-指令系统" class="headerlink" title="二、MIPS 指令系统"></a>二、MIPS 指令系统</h3><h4 id="1-MIPS-指令格式"><a href="#1-MIPS-指令格式" class="headerlink" title="1.MIPS 指令格式"></a>1.MIPS 指令格式</h4><p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824150830467.png" alt="image-20210824150830467" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824150830467.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824150848385.png" alt="image-20210824150848385" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824150848385.png" class="lozad post-image"></p>
<h4 id="2-MIPS64指令格式及指令示例"><a href="#2-MIPS64指令格式及指令示例" class="headerlink" title="2.MIPS64指令格式及指令示例"></a>2.MIPS64指令格式及指令示例</h4><p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824150955961.png" alt="image-20210824150955961" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824150955961.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824151012846.png" alt="image-20210824151012846" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824151012846.png" class="lozad post-image"></p>
<p><img src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824151029458.png" alt="image-20210824151029458" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://myblog-xhf18.oss-cn-beijing.aliyuncs.com/img/image-20210824151029458.png" class="lozad post-image"></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            xuehongfei
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2021/08/23/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">
            http://example.com/2021/08/23/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2021/08/24/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">流水线技术与指令级并行 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/08/20/%E5%8D%8E%E4%B8%BA%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">华为实习记录 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-text">一、指令的基本格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">存储模式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E9%A1%BA%E5%BA%8F"><span class="toc-text">1.数据存储顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%B9%E7%95%8C%E5%AF%B9%E9%BD%90"><span class="toc-text">2.边界对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A0%86%E6%A0%88"><span class="toc-text">3.堆栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84%E5%92%8C%E5%93%88%E4%BD%9B%E7%BB%93%E6%9E%84"><span class="toc-text">4.冯诺依曼结构和哈佛结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">指令功能的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C%E7%A0%81%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">二、操作码的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%95%BF%E5%BA%A6%E8%AE%BE%E8%AE%A1"><span class="toc-text">指令长度设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E9%95%BF%E6%93%8D%E4%BD%9C%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="toc-text">(1)定长操作码设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-text">(2)霍夫曼编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%A4%E7%A7%8D%E7%A0%81%E9%95%BF%E7%9A%84%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="toc-text">(3)两种码长的扩展操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%AE%9A%E8%A7%84%E5%88%99%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="toc-text">基于特定规则扩展操作码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CISC%E4%B8%8ERISC"><span class="toc-text">CISC与RISC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">典型指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Intel-CPU%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">一、Intel CPU指令系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81MIPS-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">二、MIPS 指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-MIPS-%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.MIPS 指令格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MIPS64%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F%E5%8F%8A%E6%8C%87%E4%BB%A4%E7%A4%BA%E4%BE%8B"><span class="toc-text">2.MIPS64指令格式及指令示例</span></a></li></ol></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="img/catton.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">xuehongfei</p>
<p class="author-description">designed by Mr.Xue</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>13</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>1</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-text">一、指令的基本格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">存储模式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E9%A1%BA%E5%BA%8F"><span class="toc-text">1.数据存储顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%B9%E7%95%8C%E5%AF%B9%E9%BD%90"><span class="toc-text">2.边界对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A0%86%E6%A0%88"><span class="toc-text">3.堆栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84%E5%92%8C%E5%93%88%E4%BD%9B%E7%BB%93%E6%9E%84"><span class="toc-text">4.冯诺依曼结构和哈佛结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">指令功能的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C%E7%A0%81%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">二、操作码的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%95%BF%E5%BA%A6%E8%AE%BE%E8%AE%A1"><span class="toc-text">指令长度设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E9%95%BF%E6%93%8D%E4%BD%9C%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="toc-text">(1)定长操作码设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-text">(2)霍夫曼编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%A4%E7%A7%8D%E7%A0%81%E9%95%BF%E7%9A%84%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="toc-text">(3)两种码长的扩展操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%AE%9A%E8%A7%84%E5%88%99%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="toc-text">基于特定规则扩展操作码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CISC%E4%B8%8ERISC"><span class="toc-text">CISC与RISC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">典型指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Intel-CPU%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">一、Intel CPU指令系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81MIPS-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">二、MIPS 指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-MIPS-%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.MIPS 指令格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MIPS64%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F%E5%8F%8A%E6%8C%87%E4%BB%A4%E7%A4%BA%E4%BE%8B"><span class="toc-text">2.MIPS64指令格式及指令示例</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/programming/">
        <div class="categories-list-item">
          programming
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" 
        title="Java程序设计">
        <div class="tags-list-item">Java程序设计</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" 
        title="计算机组成与系统结构">
        <div class="tags-list-item">计算机组成与系统结构</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-text">一、指令的基本格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">存储模式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E9%A1%BA%E5%BA%8F"><span class="toc-text">1.数据存储顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%B9%E7%95%8C%E5%AF%B9%E9%BD%90"><span class="toc-text">2.边界对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A0%86%E6%A0%88"><span class="toc-text">3.堆栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84%E5%92%8C%E5%93%88%E4%BD%9B%E7%BB%93%E6%9E%84"><span class="toc-text">4.冯诺依曼结构和哈佛结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">指令功能的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C%E7%A0%81%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">二、操作码的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%95%BF%E5%BA%A6%E8%AE%BE%E8%AE%A1"><span class="toc-text">指令长度设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E9%95%BF%E6%93%8D%E4%BD%9C%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="toc-text">(1)定长操作码设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-text">(2)霍夫曼编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%A4%E7%A7%8D%E7%A0%81%E9%95%BF%E7%9A%84%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="toc-text">(3)两种码长的扩展操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%AE%9A%E8%A7%84%E5%88%99%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="toc-text">基于特定规则扩展操作码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CISC%E4%B8%8ERISC"><span class="toc-text">CISC与RISC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">典型指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Intel-CPU%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">一、Intel CPU指令系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81MIPS-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text">二、MIPS 指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-MIPS-%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.MIPS 指令格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MIPS64%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F%E5%8F%8A%E6%8C%87%E4%BB%A4%E7%A4%BA%E4%BE%8B"><span class="toc-text">2.MIPS64指令格式及指令示例</span></a></li></ol></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-24</div>
        <a href="/2021/08/24/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C/"><div class="recent-posts-item-content">流水线技术与指令级并行</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-23</div>
        <a href="/2021/08/23/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/"><div class="recent-posts-item-content">指令系统</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-20</div>
        <a href="/2021/08/20/%E5%8D%8E%E4%B8%BA%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/"><div class="recent-posts-item-content">华为实习记录</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-18</div>
        <a href="/2021/08/18/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/"><div class="recent-posts-item-content">存储系统</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Mr.Xue's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
